<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
<!--    <link th:href="@{myposts.css}"  rel="stylesheet" />-->
    <link rel="stylesheet" href="myposts.css" type="text/css" 	th:href="@{/resources/static/myposts.css}" />
    <title>my posts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
        #addForm{
    width: 70%;
    margin-right: auto;
    margin-left: auto;
   position:relative;
}
button{
position:absolute;
   right:0;
}
.postsDiv{
    width: 70%;
    height: 90px;
    margin-right: auto;
    margin-left: auto;
    background-color: #CDDEFF;
    margin-top: 16px;
    border-radius: 3px;
    position:relative;
}

#container{
margin-top:25px;
}

body{
background-color:#EEF2FF;
}
.form-control:disabled, .form-control[readonly]{
background-color:#CDDEFF;

}
p{
    margin-left: 13px;
}
.btm{
position:absolute;
right:13px;
}
#header{
width: 70%;
    margin-left: auto;
    margin-right: auto;
        margin-top:50px
}
.sh{
margin-left:30px;
}
    </style>
</head>
<body>
<div id="header">
    <a th:href="@{/}" class="btn btn-outline-primary">Home</a>
    <a th:href="@{/publicPost}" class="btn btn-outline-secondary sh">All Posts</a>
</div>

<form th:action="@{'/addPost/{id}'(id=${id})}" method="post" id="addForm">

<div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label"></label>
    <textarea class="form-control" id="exampleFormControlTextarea1"name="content" placeholder="whats in your mind ..." rows="3"></textarea>
</div>
<div class="form-check">
    <input class="form-check-input" type="checkbox" id="flexCheckChecked" name="isPublic" />
    <label class="form-check-label" for="flexCheckChecked">
        share with public
    </label>
    <button type="submit" class="btn btn-outline-primary">Share post</button>
</div>
<!--    <button type="submit">Share post</button>-->
</form>

<div id="container">
    <div th:each="post : ${posts}" class="postsDiv">
        <p th:text="${post.content}"></p>
        <form th:action="@{'/delete/{idp}'(idp=${post.postId})}" th:method="delete">
            <button type="submit" class="btn btn-outline-danger btm">delete</button>
        </form>
    </div>
</div>


</body>
</html>