<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>public</title>
    <style>
        #addForm{
    width: 70%;
    margin-right: auto;
    margin-left: auto;
   position:relative;
}
button{
position:absolute;
   right:0;
}
.postsDiv{
    width: 70%;
    height: 90px;
    margin-right: auto;
    margin-left: auto;
    background-color: #CDDEFF;
    margin-top: 35px;
    border-radius: 3px;
    position:relative;
}

#container{
margin-top:25px;
}

body{
background-color:#EEF2FF;
}
.form-control:disabled, .form-control[readonly]{
background-color:#CDDEFF;

}
p{
    margin-left: 13px;
        position: absolute;
    top: 29px;
}
.btm{
    position: absolute;
    right: 7px;
    top: 45px;
}
#userBlock{
    background-color: #43919B;
    width: 80px;
    height: 40px;
    border-radius: 3px;
    position: absolute;
    bottom: 66px;
}
#header{
width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top:50px
    }
.sh{
margin-left:30px;
}
    </style>
</head>
<body>

<div id="header">
    <a th:href="@{/}" class="btn btn-outline-primary">Home</a>
    <a th:href="@{/user/}+${id}" class="btn btn-outline-success sh">My posts</a>
    <a th:href="@{/users}" class="btn btn-outline-warning sh">add friends</a>
</div>
<div id="container">
    <div th:each="post : ${hashMapList}" class="postsDiv">
        <div id="userBlock">
            <h4 style="font-family: FontAwesome;" th:text="'&#xf007  '+${post.value}"></h4>
        </div>
        <p th:text="${post.key.content}"></p>
        <form th:if="${post.value==current}" th:action="@{'/deletePublic/{idp}'(idp=${post.key.postId})}" th:method="delete">
            <button type="submit" class="btn btn-outline-danger btm">delete</button>
        </form>
    </div>
</div>
</body>
</html>